<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Video Transcoder</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    :root {
      --bg: #DDD0C8;
      /* beige background */
      --panel: #f3e8e1;
      /* lighter beige panel */
      --muted: #c2b8b2;
      /* muted beige border */
      --text: #323232;
      /* dark grey text */
      --accent: #323232;
      /* dark grey button base */
      --accent2: #444;
      /* slightly darker grey for hover */
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Inter, Arial, sans-serif;
      background: var(--bg);
      color: var(--text);
      display: flex;
      justify-content: center;
    }

    .wrap {
      width: 100%;
      max-width: 980px;
      padding: 28px;
    }

    h1 {
      margin: 0 0 18px;
      font-size: 28px;
      letter-spacing: .3px;
    }

    .topbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 14px;
    }

    .card {
      background: var(--panel);
      border: 1px solid var(--muted);
      border-radius: 14px;
      padding: 18px;
      margin-bottom: 16px;
      box-shadow: 0 6px 24px rgba(0, 0, 0, .15);
    }

    .step {
      font-weight: 600;
      margin-bottom: 8px;
    }

    label {
      display: block;
      margin: 8px 0 6px;
    }

    input[type="file"],
    select,
    input[type="text"],
    input[type="password"] {
      width: 100%;
      background: #fff;
      border: 1px solid var(--muted);
      color: var(--text);
      padding: 12px;
      border-radius: 10px;
    }

    button {
      padding: 12px 14px;
      border: 0;
      border-radius: 10px;
      font-weight: 700;
      color: #fff;
      cursor: pointer;
      background: linear-gradient(90deg, var(--accent), var(--accent2));
    }

    button:hover {
      filter: brightness(1.1);
    }

    .row {
      display: flex;
      gap: 12px;
    }

    .row>* {
      flex: 1;
    }

    .logs {
      white-space: pre-wrap;
      background: #fff;
      border: 1px solid var(--muted);
      border-radius: 10px;
      padding: 12px;
      font-size: 13px;
      color: var(--text);
    }

    .pill {
      display: inline-block;
      padding: 4px 10px;
      border-radius: 999px;
      background: #fff;
      border: 1px solid var(--muted);
      margin-right: 6px;
      color: var(--text);
    }

    a {
      color: var(--accent);
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 8px;
    }

    .chk {
      background: #fff;
      border: 1px solid var(--muted);
      border-radius: 10px;
      padding: 10px;
      color: var(--text);
    }

    .chk input {
      margin-right: 8px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background: #fff;
      border: 1px solid var(--muted);
      border-radius: 10px;
      overflow: hidden;
    }

    th,
    td {
      padding: 10px;
      border-bottom: 1px solid #e6ddd8;
      color: var(--text);
    }

    th {
      text-align: left;
      background: #f9f4f1;
    }

    .right {
      text-align: right;
    }

    .spacer {
      height: 8px;
    }

    .hidden {
      display: none;
    }

    .tiny {
      font-size: 13px;
      opacity: .85;
      user-select: none;
    }

    /* video preview grid */
    .vidgrid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      /* 2 columns; auto-wrap on small screens */
      gap: 12px;
    }

    @media (max-width: 720px) {
      .vidgrid {
        grid-template-columns: 1fr;
      }

      /* 1 column on mobile */
    }

    .viditem {
      background: #fff;
      border: 1px solid var(--muted);
      border-radius: 10px;
      padding: 10px;
      color: var(--text);
    }

    .viditem video {
      width: 100%;
      height: auto;
      max-height: 260px;
      /* small preview height */
      background: #000;
      /* letterbox background */
      border-radius: 8px;
      display: block;
    }

    .vidname {
      margin-top: 8px;
      font-size: 0.95rem;
      word-break: break-all;
    }
  </style>
</head>

<body>
  <div class="wrap">

    <div class="topbar">
      <h1>My Video Transcoder</h1>
      <div id="userBar" class="hidden">
        <span id="whoami"></span>
        <span class="spacer" style="display:inline-block;width:8px;"></span>
        <button id="btnLogout" type="button">Logout</button>
      </div>
    </div>

    <!-- LOGIN CARD -->
    <div id="loginCard" class="card">
      <div class="step">Login</div>
      <div class="row">
        <div>
          <label>Username</label>
          <input type="text" id="loginUser" placeholder="E.g. kimia, sara, admin" />
        </div>
        <div>
          <label>Password</label>
          <input type="password" id="loginPass" />
        </div>
      </div>
      <div class="row" style="margin-top:10px;">
        <button id="btnLogin" type="button">Login</button>
      </div>
      <div id="loginMsg" style="margin-top:10px;"></div>
    </div>

    <!-- SIGNUP CARD -->
    <div id="signupCard" class="card hidden">
      <div class="step">Sign Up</div>
      <div class="row">
        <div>
          <label>Username</label>
          <input type="text" id="signupUser" placeholder="E.g. kimia, sara, admin" />
        </div>
        <div>
          <label>Password</label>
          <input type="password" id="signupPass" />
        </div>
      </div>
      <div class="row">
        <div>
          <label>Email</label>
          <input type="text" id="signupEmail" placeholder="you@example.com" />
        </div>
      </div>
      <div class="row" style="margin-top:10px;">
        <button id="btnSignup" type="button">Sign Up</button>
      </div>
      <div id="signupMsg" style="margin-top:10px;"></div>
    </div>

    <!-- CONFIRM CARD -->
    <div id="confirmCard" class="card hidden">
      <div class="step">Confirm Signup</div>
      <div class="row">
        <div>
          <label>Username</label>
          <input type="text" id="confirmUser" />
        </div>
        <div>
          <label>Confirmation Code</label>
          <input type="text" id="confirmCode" />
        </div>
      </div>
      <div class="row" style="margin-top:10px;">
        <button id="btnConfirm" type="button">Confirm</button>
      </div>
      <div id="confirmMsg" style="margin-top:10px;"></div>
    </div>

    <!-- TOGGLE AUTH VIEW -->
    <div style="text-align:center; margin-bottom:20px;" class="tiny">
      <span id="authToggleView"></span>
    </div>


    <!-- APP CONTENT (hidden until login) -->
    <div id="appContent" class="hidden">

      <!-- Upload -->
      <div class="card">
        <div class="step">1) Upload Video</div>
        <input type="file" id="fileInput" accept="video/*" />
        <div class="row" style="margin-top:10px;">
          <button id="btnUpload">Upload</button>
        </div>
        <div id="uploadInfo" style="margin-top:10px;"></div>
      </div>

      <!-- Settings -->
      <div class="card">
        <div class="step">2) Choose Settings</div>
        <div class="row">
          <div>
            <label>Format</label>
            <select id="format">
              <option value="mp4">MP4 (H.264/AAC)</option>
            </select>
          </div>
        </div>

        <label style="margin-top:10px;">Resolutions (pick one or more)</label>
        <div class="grid">
          <label class="chk"><input type="checkbox" class="res" value="1080p"> HD 1080p (1920×1080)</label>
          <label class="chk"><input type="checkbox" class="res" value="720p"> HD 720p (1280×720)</label>
          <label class="chk"><input type="checkbox" class="res" value="480p"> 480p (854×480)</label>
          <label class="chk"><input type="checkbox" class="res" value="360p"> 360p (640×360)</label>
        </div>

        <div class="row" style="margin-top:8px;">
          <button id="btnSelectAll" type="button">Select All</button>
          <button id="btnClearAll" type="button">Clear</button>
        </div>

        <div class="row" style="margin-top:8px;">
          <button id="btnConvert">Convert</button>
        </div>
        <div id="convertInfo" style="margin-top:10px;"></div>
      </div>

      <!-- Status -->
      <div class="card">
        <div class="step">3) Status & Outputs</div>
        <div id="statusLine" style="display:flex;align-items:center;gap:10px;flex-wrap:wrap;">
          <span class="pill" id="statusPill">idle</span>
          <span id="statusMsg"></span>
          <label class="tiny" style="margin-left:auto;">
            <input type="checkbox" id="toggleDebug"> Show technical details
          </label>
        </div>

        <div id="debugBox" class="hidden" style="margin-top:8px;">
          <div class="logs" id="logs">Logs will appear here…</div>
        </div>

        <div id="outputs" style="margin-top:10px;"></div>

      </div>

      <!-- History -->
      <div class="card">
        <div class="step">History</div>

        <div id="adminFilterRow" class="row hidden" style="margin-bottom:8px;">
          <div>
            <label>View history for (admin)</label>
            <select id="ownerFilter">
              <option value="">All users</option>
              <option value="kimia">kimia</option>
              <option value="sara">sara</option>
            </select>
          </div>
          <div class="spacer"></div>
        </div>

        <div class="row">
          <div>
            <h3 style="margin:6px 0;">Uploads</h3>
            <table id="tblUploads">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Owner</th>
                  <th>Name</th>
                  <th class="right">Size (MB)</th>
                  <th>Created</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>

        <div class="row" style="margin-top:10px;">
          <div>
            <h3 style="margin:6px 0;">Jobs</h3>
            <table id="tblJobs">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Owner</th>
                  <th>Video</th>
                  <th>Status</th>
                  <th>Started</th>
                  <th>Finished</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>
      </div>

    </div> <!-- /#appContent -->

  </div>
  <script>
    // 👇 Change this to your backend URL (local: http://127.0.0.1:8000)
    const API_BASE = "http://127.0.0.1:8000";
    let token = null;

    function log(msg) {
      const out = document.getElementById("output");
      if (out) {
        out.textContent = JSON.stringify(msg, null, 2);
      } else {
        alert(JSON.stringify(msg, null, 2));
      }
    }

    async function signup() {
      const username = document.getElementById("signup-username").value;
      const password = document.getElementById("signup-password").value;
      const email = document.getElementById("signup-email").value;

      const res = await fetch(`${API_BASE}/auth/signup`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ username, password, email })
      });
      log(await res.json());
    }

    async function login() {
      const username = document.getElementById("login-username").value;
      const password = document.getElementById("login-password").value;

      const res = await fetch(`${API_BASE}/auth/login`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ username, password })
      });
      const data = await res.json();
      if (res.ok && data.access_token) {
        token = data.access_token; // save token for later API calls
      }
      log(data);
    }

    async function confirmSignup() {
      const username = document.getElementById("confirm-username").value;
      const code = document.getElementById("confirm-code").value;

      const res = await fetch(`${API_BASE}/auth/confirm`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ username, code })
      });
      log(await res.json());
    }
  </script>
</body>

</html>